
# NumPy & Pandas Lab (Questions) â€” v2
**Duration:** ~2 hours

## Setup
Import NumPy and Pandas as needed in the cell below.

# NumPy: Intro & Array Creation

**Exercise 1:** In comments, note two benefits of NumPy over plain Python lists (e.g., speed via vectorization, convenient broadcasting). Then create an array `a = [1,2,3]` and print `2*a`.

**Exercise 2:** Create a 1D array from the list [1,2,3] and print its Python type and NumPy dtype.

**Exercise 3:** Create a 3x3 array of zeros with integer dtype and print it.

**Exercise 4:** Create a 2x3 array of ones with float dtype and print its shape and dtype.

**Exercise 5:** Using `arange`, create `[5,10,15,20]`.

**Exercise 6:** Using `linspace`, create 5 evenly spaced numbers from 0 to 1 (inclusive).

# NumPy: Properties & Element-wise Operations

**Exercise 1:** Given `arr = np.array([[1,2,3],[4,5,6]])`, print its `shape`, `ndim`, and `dtype`.

**Exercise 2:** Cast the above `arr` to float dtype and print its dtype.

**Exercise 3:** Perform element-wise addition, subtraction, multiplication, and division between `a=np.array([10,20,30])` and `b=np.array([1,2,3])` and print all results.

**Exercise 4:** For `arr = np.array([1,2,3,4])`, compute `arr + 10` and `arr * 2` and print both.

# NumPy: Aggregations

**Exercise 1:** Create `arr = np.arange(1,10).reshape(3,3)` and print the overall `sum()`, `mean()`, and `std()`.

**Exercise 2:** Using the same `arr`, print column-wise sums (axis=0) and row-wise means (axis=1).

# Pandas: Series Creation, Indexing, Slicing, Vector Ops

**Exercise 1:** Create a Series from the list `[10,20,30]` with index `['a','b','c']` and print it.

**Exercise 2:** Create a Series from the dict `{'apples':3,'bananas':2,'oranges':5}` and print the value for 'bananas'.

**Exercise 3:** From `s = pd.Series([10,20,30,40,50], index=list('abcde'))`, slice from label 'b' to 'd' and print.

**Exercise 4:** Create `s = pd.Series([1,2,3,4])` and print `s*2 + 1`.

# Pandas: DataFrame Creation & Overview

**Exercise 1:** Create a DataFrame from a dict with columns `name`, `age`, `score` (3 rows) and print `head()`.

**Exercise 2:** Create a DataFrame from a list of dicts with the same columns as above and print `tail()`.

**Exercise 3:** Create a DataFrame `df_csv` *in memory* with columns name, age, score (3 rows) and call `info()`.

**Exercise 4:** On the same `df_csv`, call `describe()` and print the result.

# Pandas: Selecting Data with loc[] and iloc[]

**Exercise 1:** Using `df = pd.DataFrame({'name':['Ana','Ben','Cara'],'age':[20,23,21],'score':[81,67,90]})`, select rows where age>20 and only columns `name` and `score` using `loc`.

**Exercise 2:** From the same `df`, select the first two rows and first two columns using `iloc`.

**Exercise 3:** Set `df.index` to `['s1','s2','s3']` and select the row with label `'s2'` using `loc`.

# Pandas: Adding & Removing Columns

**Exercise 1:** Add a column `passed` that is True if score>=80 else False, for `df = pd.DataFrame({'name':['Ana','Ben','Cara'],'score':[81,67,90]})`.

**Exercise 2:** Remove column `age` from `df` (if present) using `drop(..., axis=1)` and print the remaining columns.

# Pandas: Filtering Rows with Conditions

**Exercise 1:** Given `df = pd.DataFrame({'name':['Ana','Ben','Cara','Dan'],'score':[81,67,90,74]})`, select rows with `score` between 70 and 90 (inclusive).

# Pandas: Renaming Columns & Updating Values

**Exercise 1:** Rename the column `score` to `marks` for a DataFrame and print new columns.

**Exercise 2:** Increase `marks` by 5 for the row where `name=='Ana'` and print the updated row.

# Pandas: Sorting by Column(s)

**Exercise 1:** Sort `df = pd.DataFrame({'name':['Ana','Ben','Cara'],'marks':[86,67,90]})` by `marks` descending, then by `name` ascending, and print the result.

# Pandas: Handling Missing Data (isnull, dropna, fillna)

**Exercise 1:** Create `df = pd.DataFrame({'a':[1,None,3],'b':[None,2,2],'c':[5,6,None]})` and print the count of missing values in each column.

**Exercise 2:** From the same `df`, drop rows where column `a` is missing using `dropna(subset=['a'])` and print the result.

**Exercise 3:** Fill missing values in column `b` with the column mean and print the updated DataFrame.